<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu ul li {
            background-color:#c98730;
        }

        #menu ul {
            list-style:none;
            margin:0;
            padding:0;
            
        }

        #menu ul a {
            display:block;
            color:#FFFFFF;
            text-decoration:none;
            font-weight:400;
            font-size:15px;
            padding:10px;
            font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform:uppercase;
            letter-spacing:1px;
        }

        #menu ul li {
            position:relative;
            float:left;
            margin:0;
            padding:0;
        }

        #menu ul li:hover {
            
        }

        #menu ul ul {
            display:none;
            position:absolute;
            top:100%;
            left:0;
            padding:0;
        }

        #menu ul ul li {
            float:none;
            width:150px
        }

        #menu ul ul a {
            line-height:120%;
            padding:10px 15px;
        }

        #menu ul li:hover > ul {
            display:block;

        }
        ul li img{
            width: 40px;
            height: 25px;
            
            
        }
        #menu{
            position: relative;
            float: right;
            right: 20vw;
        }


    </style>
</head>
<body>
    <nav id="menu">
        <ul>
          <li><a href="#"><img src="images/icono-hamburguesa.png" alt=""></a>
            <ul>
              <li>
                        <a class="headerFont" href="#home">Inicio</a>
                    </li>
                    <li>
                        <a class="headerFont" href="#2">¿ Quiénes somos ?</a>
                    </li>
                    <li>
                        <a class="headerFont" href="#3">Nuestros servicios </a>
                    </li>
                    <li>
                        <a class="headerFont" href="#map">¿ Dónde estamos ?</a>
                    </li>
            </ul>
          </li>
          
        </ul>
        </nav>
</body>
</html>